server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/trakgene;

        client_max_body_size 50M;
        server_name _;

        location /api/ {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            try_files $uri /index.html;
        }

        # location ~ ^/((?!(static|(.*\..*))).)+$ {
        #     try_files /index.html =404;
        # }

        # location ~ ^/app/((?!(static|(.*\..*))).)+$ {
        #     try_files /index.html =404;
        # }

        # location ~ ^/admin/((?!(static|(.*\..*))).)+$ {
        #     try_files /index.html =404;
        # }
}